<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Simple Character Sheet</title>
        <style>
            body {
                display: grid;
                height: calc(100vh - 20px);
                width: calc(100vw - 20px);
                grid-template-columns: 1fr;
                grid-template-rows: auto 1fr;
                font-family: 'Courier New', Courier, monospace;
                font-size: 1em;
                overflow: hidden;
            }

            #menu {
                grid-column: 1;
                grid-row: 1;
                height: 100%;
                width: 100%;
                margin: 0px;
                padding: 5px;
                list-style: none;
                font-size: 1.5em;
            }

            #menu li {
                display: inline-block;
            }

            #menu li #file-input {
                display: none;
            }

            #content {
                grid-column: 1;
                grid-row: 2;
                overflow: auto;
            }
        </style>
    </head>
    
    <body>
        <ul id="menu">
            <li id="new" title="New Character">&#x1F4C4;</li>
            <li id="open" title="Load Character">&#x1F4C2;</li>
            <li id="save" title="Save Character">&#x1F4BE;</li>
        </ul>
        <div id="content"></div>
    </body>

    <script>
        import("./index.mjs")
            .then((module) => {
                module.init();
            });

    </script>
</html>