<html>

<head>
    <meta charset="UTF-8">
    <title>5e Bestiary</title>
    <link rel="stylesheet" href="./stylesheets/gridLayout.css">
    <style>
        body {
            grid-template-columns: 300px 300px auto;
            font-family: 'Courier New', Courier, monospace;
            font-size: 1em;
        }

        a {
            text-decoration: none; 
        }

        #header {
            grid-column: 1/4;
            grid-row: 1;
        }

        #pageNav {
            display: none;
        }

        #list {
            grid-column: 2;
            grid-row: 2/4;
            max-height: calc(100vh - 110px);
            overflow: auto;
        }

        #content {
            grid-column: 3;
            grid-row: 2/4;
            overflow: auto;
        }
    </style>

    <script type="module">
        import {GetJSON} from "./scripts/ajax.js";
        GetJSON("/json/5e Monsters.min.json");
    </script>
</head>

<body>
<div id="header">
    <h1>5e Bestiary</h1>
</div>

<div id="topNav">
    <a href="./index.html">5e DM's Screen</a>
    <a href="./bestiary.html" target="blank">5e Bestiary</a>
    <a href="./classes.html">5e Classes</a>
    <a href="./magicItems.html" target="blank">5e Magic Items</a>
    <a href="./spells.html" target="blank">5e Spells</a>
    <a href="./spellListByClass.html">5e Spells by Class</a>
</div>

<div id="pageNav"></div>
<div id="list"></div>
<div id="content"></div>

<script>
    
</script>
</body>

</html>