<!DOCTYPE html>

<html>
    <head>
        <meta charset='utf-8'>

        <title>stfuad.cc</title>

        <style>
            body {
                display: grid;
                height: 100vh;
                width: 100vw;
                grid-template-columns: 1fr;
                grid-template-rows: auto 1fr;
                font-family: 'Courier New', Courier, monospace;
                font-size: 1em;
                margin: 0px;
            }

            #navigation {
                grid-column: 1;
                grid-row: 1;
                border-right: 1px solid black;
                padding: 10px;
            }

            #navigation a {
                color: blue;
                cursor: pointer;
                text-decoration: none;
            }

            #navigation span {
                margin-top: 10px;
                margin-bottom: 10px;
            }

            #navigation span:nth-child(2) {
                border-left: 2px solid black;
                padding-left: 10px;
            }

            #content {
                grid-column: 1;
                grid-row: 2;
                overflow: hidden;
            }

        </style>

        <script>
            fetch('./json/5e Data.json')
                .then(response => response.json())
                .then(json => {
                    for(let key in json) {
                        localStorage.setItem(key, JSON.stringify(json[key]));
                    }
                });
        </script>
    </head>

    <body>
        <div id='navigation'>
            <div>
                <!-- <a id="races">Races</a> -->
                <a id="classes">Classes</a>
                <a id="feats">Feats</a>
            </div>
            <span>
                <a id="bestiary">Bestiary</a>
                <a id="spells">Spells</a>
                <a id="magicItems">Magic Items</a>
            </span>
            <span>
                <a href='./initiative.html' target='_blank'>Initiative Tracker</a>
            </span>
        </div>

        <div id='content'></div>
        
        <script>
            import('./classes/pages.classes.js')
                .then((page) => {
                    /* let races = document.getElementById("races");
                    races.onclick = () => Check(page.Races); */

                    let classes = document.getElementById("classes");
                    classes.onclick = () => Check(page.Classes);

                    let feats = document.getElementById("feats");
                    feats.onclick = () => Check(page.Feats);
                    
                    let bestiary = document.getElementById("bestiary");
                    bestiary.onclick = () => Check(page.Bestiary);

                    let spells = document.getElementById("spells");
                    spells.onclick = () => Check(page.Spells);

                    let magicItems = document.getElementById("magicItems");
                    magicItems.onclick = () => Check(page.Items);
                });

            function Check(newElement) {
                let content = document.querySelector('#content');

                if (content.childElementCount > 0) {
                    while (content.firstChild) {
                        content.firstChild.remove();
                    }
                }

                content.appendChild(new newElement());
            }
        </script>
    </body>
</html>
