<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>stfuad.cc</title>
        <style>
            body {
                display: grid;
                grid-template-columns: 300px 300px 1fr;
                grid-template-rows: 100px 1fr;
                grid-gap: 10px;
                overflow: hidden;
                font-family: 'Courier New', Courier, monospace;
                font-size: 1em;
            }

            body > div {
                padding: 10px;
                border: 1px solid black;
                max-height: calc(100vh - 40px);
            }

            #navigation {
                grid-column: 1;
                grid-row: 1/2;
            }

            #contentNav {
                grid-column: 1;
                grid-row: 2/3;
            }

            #content {
                grid-column: 2/4;
                grid-row: 1/3;
                overflow: auto;
            }
        </style>
        <script src="./scripts/onePage.classes.js"></script>
    </head>

    <body>
        <div id="navigation"></div>
        <div id="contentNav"></div>
        <div id="content"></div>
        <script>
            fetch("./json/5e Data.json")
                .then(json => {
                    for(let key in json) {
                        localStorage.setItem(key, JSON.stringify(json[key]));
                    }
                })
                .then(() => {
                    let nav = document.querySelector("#navigation");
                    let con = document.querySelector("#content");

                    nav.appendChild(new NavLinks());
                    con.appendChild(new PCClasses());
                });
        </script>
    </body>
</html>
