<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <title>5e Spells by Class</title>

        <link rel="stylesheet" href="stylesheets/gridLayout.css">

        <style>
            /* Grid override */

            body {
                grid-template-columns: 300px 300px auto;
                font-family: 'Courier New', Courier, monospace;
                font-size: 1em;
            }

            a {
                text-decoration: none; 
            }

            #header {
                grid-column: 1/4;
                grid-row: 1;
            }

            #list {
                grid-column: 2;
                grid-row: 2/4;
                max-height: calc(100vh - 110px);
                overflow: auto;
            }

            #content {
                grid-column: 3;
                grid-row: 2/4;
                overflow: auto;
            }

            /* Page styling */

            ul {
                list-style: none;
            }

            li > a {
                color: blue;
            }

            li > a:hover {
                cursor: pointer;
            }
        </style>
    </head>

    <body>
        <div id="header">
            <h1>5e Spells by Class</h1>
        </div>

        <div id="topNav"></div>

        <div id="pageNav"></div>

        <div id="list"></div>
        <div id="content"></div>

        <script src="./scripts/spellSheet.class.js"></script>
        <script>
            fetch("./topNav.html")
                .then(response => response.text())
                .then(data => {
                    let target = document.querySelector("#topNav");

                    target.innerHTML = data;
                })
            fetch("./json/5e Data.json")
                .then(response => response.json())
                .then(json => {
                    for(let key in json) {
                        localStorage.setItem(key, JSON.stringify(json[key]));
                    }
                })
                .then(() => {
                    let spellList = JSON.parse(localStorage.getItem("Spell List"));
                    let spells = JSON.parse(localStorage.getItem("Spells"));

                    for(let key in spellList) {
                        let h2 = document.createElement('h2');
                        h2.appendChild(document.createTextNode(key));
                        list.appendChild(h2);

                        let link1 = document.createElement('h3');
                        link1.appendChild(document.createTextNode(key));
                        pageNav.appendChild(link1);
                        
                        for(let level in spellList[key]) {
                            let length = spellList[key][level].length;

                            if(length >= 1) {
                                let h3 = document.createElement('h3');
                                h3.appendChild(document.createTextNode(level));
                                h3.id = `${key} ${level}`;
                                list.appendChild(h3);

                                let link2 = document.createElement('a');
                                link2.appendChild(document.createTextNode(`- ${level}`));
                                link2.href = `#${key} ${level}`;
                                pageNav.appendChild(link2);

                                let ul = document.createElement('ul');

                                let sorted = spellList[key][level].sort();

                                sorted.forEach(element => {
                                    let spellJSON = JSON.stringify(spells[element])

                                    let li = document.createElement('li');
                                    let a = document.createElement('a');

                                    a.appendChild(document.createTextNode(element));
                                    a.addEventListener('click', () => {
                                        let host = document.getElementById("content");
                                        let target = document.querySelector("spell-sheet");

                                        if (target !== null) {
                                            target.remove();
                                        }

                                        let spellSheet = new SpellSheet(element, spellJSON);
                                        host.appendChild(spellSheet);
                                    }, false);
                                    
                                    li.appendChild(a);
                                    ul.appendChild(li);
                                });

                                list.appendChild(ul);                        
                            }
                        }
                    }
                });
        </script>
    </body>
</html>